{
  "id": "6a3c1f0e-8b52-4d7e-9c41-2f7d5e8a9b13",
  "name": "fieldservice BC app Test",
  "publisher": "erik",
  "version": "1.2.0.0",
  "brief": "Automated tests for the fieldservice BC app.",
  "description": "Unit and integration tests for work order status changes, numbering, material lines and demo data.",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "0610ff26-67ba-4c2a-8848-fb13b643466a",
      "name": "fieldservice BC app",
      "publisher": "erik",
      "version": "1.2.0.0"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "27.0.0.0",
  "idRanges": [
    {
      "from": 50190,
      "to": 50200
    }
  ],
  "features": [
    "NoImplicitWith"
  ],
  "runtime": "16.0"
}
